<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <style>
            html, body 
            {
                height: 100%;
                
            }
            #map 
            {
                height: 75%;
                width: 100%;
                top: 130px;
                  
            }
            
            
            
       #reise_container 
       {
                position: absolute;
                background: white;             
                top: 0px;
                   
       }       
          
            
            #reise_fra
            {
              
                font-family: Roboto;
                font-size: 23px;
                margin: 40px 0px 0px 0px;
                text-overflow: ellipsis;
                position: absolute;
                top: 5px;
                border: 5px solid gray;
                width: 335px;
                top: 9px;
            }
            
            #reise_til
            {
                position: absolute;
                font-family: Roboto;
                font-size: 23px;
                margin: 0px 10px 5px 0px;
                text-overflow: ellipsis;
                width: 335px;
                border: 5px solid gray;
                top: 7px;
            }
            
            
            #reise_fra:focus,#reise_til:focus 
            {
                border-color: blue;
            }

      

      
      .pac-container 
      {
        font-family: Roboto;
      }
      
      .pac-item
      {
          font-size: 15px;
          font-family: sans-serif;
      }
      .pac-icon
      {
          
      }
      .pac-item:hover
      {
          background-color: gray;
      }
      
      .pac-item-selected
      {
          background-color: blue;
      }
      .pac-item-query
      {
          font-size: 15px;
          font-family: cursive;
          
      }
      
      .pac-matched
      {
        font-family: bold;
      }
            
            
            
            
            
            
            .radio1 
{
    
  position: absolute;  
  
  height: 1.5em;
  width: 1.5em;
}

.label1
{
        position: absolute;
        left: 50px;
    
}

.label2
{
        position: absolute;
        left: 50px;
    
}
.label3
{
        position: absolute;
        left: 50px;
    
}








#transport_a { 
  position: absolute;
  color: black;
  top: 90px;
  padding: 5px 0px 0px 0px;
}
#transport_b{
  position: absolute;
  color: black;
  top: 90px;
  padding: 5px 10px 0px 11px;  
  left: 100px;  

}

#transport_c
{
  position: absolute;
  color: black;
  top: 90px;
  padding: 5px 10px 0px 11px;  
  left: 200px; 
}

#transport_a label,#transport_b,#transport_c 
{
  font-family: Roboto;
  font-size: 20px;

} 
 
   </style>
        
    </head>
    <body>

        <div id="reise_container" > 
        
            <div>
                     <input id="reise_fra" type="text"  placeholder="FRA">
            </div>
        
            <div>       
            <input id="reise_til" type="text" placeholder="TIL">
            
            </div>
        
        </div>

        <div id="transport_a">
                
                <input type="radio" name="type" class="radio1" id="bil" checked="checked">   
                <label for="bil" class="label1">Bil</label>
               
          </div>
          
        <div id="transport_b">
                <input type="radio" name="type" class="radio1" id="walking" >
                <label for="walking" class="label2" >Gå</label>
         </div> 

        <div id="transport_c">
                <input type="radio" name="type" class="radio1" id="buss"> 
                <label for="buss" class="label3"> Buss </label>
         </div>     
            
            <div id="map">
                
            </div>

  
        
        <script>
            function initMap() 
            {
                var origin_place_id = null;
                var destination_place_id = null;
                
                var travel_mode = google.maps.TravelMode.WALKING;
                
                var map = new google.maps.Map(document.getElementById('map'), 
                {
                    mapTypeControl: false,
                    center: {lat: 59.9295700, lng: 10.7355620},
                    zoom: 17
                });
                
                var directionsService = new google.maps.DirectionsService;
                var directionsDisplay = new google.maps.DirectionsRenderer;
                
                    directionsDisplay.setMap(map);

                var reise_til = document.getElementById('reise_til');
                var destination_input = document.getElementById('reise_fra');
                //var modes = document.getElementById('transport');

                var origin_autocomplete = new google.maps.places.Autocomplete(reise_til);
                origin_autocomplete.bindTo('bounds', map);
                var destination_autocomplete =
                        new google.maps.places.Autocomplete(destination_input);
                
                destination_autocomplete.bindTo('bounds', map);

                // Sets a listener on a radio button to change the filter type on Places
                // Autocomplete.
                function setupClickListener(id, mode) 
                {
                    var radioButton = document.getElementById(id);
                    radioButton.addEventListener('click', function () 
                    {
                        travel_mode = mode;
                    });
                }
                
                setupClickListener('walking', google.maps.TravelMode.WALKING);
                setupClickListener('buss', google.maps.TravelMode.TRANSIT);
                setupClickListener('bil', google.maps.TravelMode.DRIVING);

                function expandViewportToFitPlace(map, place) 
                {
                    if (place.geometry.viewport) 
                    {
                        map.fitBounds(place.geometry.viewport);
                    } 
                    else 
                    {
                        map.setCenter(place.geometry.location);
                        map.setZoom(16);
                    }
                }

                origin_autocomplete.addListener('place_changed', function () 
                {
                    var place = origin_autocomplete.getPlace();
                    if (!place.geometry) 
                    {
                        window.alert("Autocomplete's returned place contains no geometry");
                        return;
                    }
                    expandViewportToFitPlace(map, place);

                    origin_place_id = place.place_id;
                    route(origin_place_id, destination_place_id, travel_mode,
                            directionsService, directionsDisplay);
                });

                destination_autocomplete.addListener('place_changed', function () 
                {
                    var place = destination_autocomplete.getPlace();
                    if (!place.geometry) {
                        window.alert("Finner ikke noe ved denne adressen");
                        return;
                    }
                    expandViewportToFitPlace(map, place);

                    // If the place has a geometry, store its place ID and route if we have
                    // the other place ID
                    destination_place_id = place.place_id;
                    route(origin_place_id, destination_place_id, travel_mode,
                            directionsService, directionsDisplay);
                });

                function route(origin_place_id, destination_place_id, travel_mode,
                        directionsService, directionsDisplay) {
                    if (!origin_place_id || !destination_place_id) {
                        return;
                    }
                    directionsService.route(
                       {
                        origin: {'placeId': origin_place_id},
                        destination: {'placeId': destination_place_id},
                        travelMode: travel_mode
                       }
                        , 
                    
                function (response, status) 
                {
                        if (status === google.maps.DirectionsStatus.OK) 
                        {
                            directionsDisplay.setDirections(response);
                        } 
                        else 
                        {
                            window.alert('Det er noe noe feil ' + status);
                        }
                });
            }
        }
            
            
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxojGUgNnF6z7royEMGdrqndrP1iw07uo&libraries=places&callback=initMap"
        async defer></script>
    </body>
</html>