<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
 
        <title>Søke etter plass</title>
        <style>
        html, body 
        {
            height: 100%;
            width: 95%;
            margin: 0;
            padding: 0;
        }
      
      #map {
        height: 90%!important;
        margin: 10px 10px 5px 10px;
        width: 99% !important;
        min-height: 90%;
        min-width: 90%;
        
      }
      
      #controls 
      {
        margin-top: 10px;
        border: 20px solid transparent;
        border-radius: 10px 0 0 10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #sok_input 
      {
       
        font-family: Roboto;
        font-size: 25px;
        margin: 10px 10px 5px 10px;
        text-overflow: ellipsis;
        width: 98% !important;
        top: 1px !important ;
        border: 7px solid gray;
        
        }

      #sok_input:focus 
      {
        border-color: blue;
      }

      .pac-container 
      {
        font-family: Roboto;
      }
      
      .pac-item
      {
          font-size: 15px;
          font-family: sans-serif;
      }
      .pac-icon
      {
          
      }
      .pac-item:hover{
          background-color: green;
      }
      .pac-item-selected
      {
          background-color: blue;
      }
      .pac-item-query
      {
          font-size: 15px;
          font-family: cursive;
          
      }
      
      .pac-matched
      {
          
      }
      
           
      #type-selector 
      {
        color: black;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label 
      {
        font-family: Roboto;  
        font-weight: 500px;
      }
      
      #target 
      {
        width: 200px;
        
      }
     
      
      
    </style>
  </head>
  <body>
    <input id="sok_input" class="sok_control" type="text" placeholder="søk et annet sted">
    <div id="map"></div>
    
    <script>
     
      function initAutocomplete() 
      {
        var map = new google.maps.Map(document.getElementById('map'), 
        {
          center: {lat: 59.9295700, lng: 10.7355620},
          zoom: 19
        
        });

        var infoWindow = new google.maps.InfoWindow({map: map});
     
         if (navigator.geolocation) 
         {
             navigator.geolocation.getCurrentPosition(function(position)
             {
                    var pos = 
                            {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude
                            };
                                          
        
                            
                                
                infoWindow.setPosition(pos);
                infoWindow.setContent(' <strong>Du er her');
                
                map.setCenter(pos);
    
            }, 
             
             //feil håntering. hvis map ikke kan oppdateres seg.
            function() 
            {
                     handleLocationError(true, infoWindow, map.getCenter());
            });
            
        } 
        else 
            {
                // feilmeding for håndtering av browser
                handleLocationError(false, infoWindow, map.getCenter());
            }
          
       
        // lage en input søk box
        
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        
        // lage en listner til søke box skal koble til google api
        map.addListener('bounds_changed', function() 
        {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        
        
        searchBox.addListener('places_changed', function() 
        {
          var places = searchBox.getPlaces();

          if (places.length == 0) 
          {
                return;
          }

          markers.forEach(function(marker) 
          {
                marker.setMap(null);
          });
          
           markers = [];

        // hent lokasjonen
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) 
          {
                var icon = 
                        {
                            //url: place.icon,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(25, 25)
                        
                        
                        };
          
                // Create
                //  a marker for each place.
                markers.push(new google.maps.Marker(
                 {
                        map: map,
                        icon: icon,
                        title: place.name,
                        position: place.geometry.location 
                        
                
                }));
          
        if (place.geometry.viewport) 
            {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } 
            
        else 
            {
              bounds.extend(place.geometry.location);
            }
          
            });
                   map.fitBounds(bounds);
            });
        }
        
        //feilmelding for håndtere når browser ikke funker.
      function handleLocationError(browserHasGeolocation, infoWindow, pos) 
      {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                        'Error: The Geolocation service failed.' :
                        'Error: Your browser doesn\'t support geolocation.');
      }


   
    
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnCBIKiSfSbJ-2NQfF3Syql6wdgveG-L0&libraries=places&callback=initAutocomplete"
         async defer></script>
  
  </body>
</html>
    
 